\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio-Projekt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Berufserfahrung}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bildungsweg}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Freiwilligendienst}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IT-Fertigkeiten}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fremdsprachen}{1}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
